# .env file
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio:9000

# define variable for airflow metadata database
POSTGRES_META_USER =airflow
POSTGRES_META_PASSWORD=airflow
POSTGRES_META_DB=airflow


# define postgres datawarehouse
POSTGRES_DW_USER=spotifyadmin
POSTGRES_DW_PASSWORD=spotifyadmin
POSTGRES_DW_DB=spotify_db


# Airflow webserver environment variable
_AIRFLOW_DB_UPGRADE= true
_AIRFLOW_WWW_USER_CREATE= true
_AIRFLOW_WWW_USER_USERNAME= admin
_AIRFLOW_WWW_USER_PASSWORD= admin
_PIP_ADDITIONAL_REQUIREMENTS= ''

# Eamil configuration
AIRFLOW__SMTP__SMTP_HOST='smtp.gmail.com' 
AIRFLOW__SMTP__SMTP_MAIL_FROM='edisonwacavan2025@gmail.com' 
AIRFLOW__SMTP__SMTP_USER='edisonwacavan2025@gmail.com'
AIRFLOW__SMTP__SMTP_PASSWORD='******************'
AIRFLOW__SMTP__SMTP_PORT='587'



# Postgres connection for dbt
POSTGRES_DW_SCHEMA=mart
POSTGRES_DW_HOST=host.docker.internal

# Spotify setup
SPOTIFY_TOKEN=''